<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Biggest Weapon</title>
        <link rel="icon" href="oil.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant Garamond">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Serif Display">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Code Pro">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">

        <!--This is for icons button-->
        <script src="https://kit.fontawesome.com/a2143a8170.js" crossorigin="anonymous"></script>

        <!--This is for image click-zoom -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            input[type=checkbox] {
            display: none;
            }

            .container img {
            margin: 100px;
            transition: transform 0.25s ease;
            cursor: zoom-in;
            }

            input[type=checkbox]:checked ~ label > img {
            transform: scale(2);
            cursor: zoom-out;
            }

            .w3-third img{margin-bottom: -6px; opacity: 1; cursor: zoom-in}
            .w3-third img:hover{opacity: 1}
            .w3-third {width: 50%}
        </style>
        
        <!--BG Color -->
        <style>
            .bg-color {
             background-color:#f3ebe2;
             color: #393E46;
            }
         </style>

        <!--Text Style-->
        <style>
            h1.headline {
                font-family: DM Serif Display;
                font-size: 4rem;
                font-weight: 800px;
                line-height: 1em;
                text-align:center;
                color: #423737;
                margin-bottom: 18px;
                margin-top: 5px;
                /**-webkit-text-stroke: 1px black;**/
            }

            h2.subhead {
                font-family: DM Serif Display;
                font-size: 2rem;
                font-weight: 800px;
                line-height: 1.3em;
                text-align:center;
                color: #423737;
                margin-bottom: 15px;
                margin-top: 5px;
                /**-webkit-text-stroke: 0.5px black;**/
            }

            .byline {
                font-size: 16px;
                line-height: 0.75em;
                font-weight: 600px;
                margin-top: 18px;
                text-align:center;
                color: rgb(41, 41, 41);;
            }
            
            .date {
                font-size: 15px;
                line-height: 1em;
                font-weight:800px;
                letter-spacing:0.5px;
                margin-top: 18px;
                text-align:center;
                color: rgb(41, 41, 41);;
            }

            h2.title {
                font-family: DM Serif Display;
                font-size: 28px;
                font-weight: 400px;
                line-height: 2em;
                letter-spacing: 1.5px;
                text-align:center;
                /*-webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;*/
                color: #d8a479;
                padding-top:20px;
                -webkit-text-stroke: 0.1px black;
            }

            h2.subtitle {
                font-family: DM Serif Display;
                font-size: 21px;
                font-weight: 300;
                line-height: 2em;
                text-align:center;
                color: #CDC7BE;
                margin-bottom:10px;
                -webkit-text-stroke: 0.px black;
            }

            p.body-text {
                font-size: 1.15rem;
                line-height: 1.8em;
                text-align:justify;
                margin-top:0px;
                margin-bottom:15px;
            }

            p.bulletpoint {
                font-size: 1rem;
                text-align:justify;
                margin-bottom:10px;
            }

            p.caption {
                font-family: Cormorant Garamond;
                font-size: 1.15rem;
                line-height: 1.4em;
                text-align:center;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .findcode {
                font-family: Cormorant Garamond;
                font-size: 1.1rem;
                line-height: 1.4em;
                text-align:center;
                margin-top:0;
                margin-bottom:15px;
            }

            a {
                color: #d8a479            
            }

        </style>

        <!--Page Size-->
        <style>
            .header {
                margin:auto;
                max-width: 750px;
                padding-top:80px;
                padding-bottom:20px;
            }

            .story-body {
                margin:auto;
                max-width: 780px;
            }

            .footer {
                margin:auto;
                max-width: 750px;
                padding-top:20px;
                padding-bottom:20px;
            }

            .ending {
                padding-top:0px;
                padding-bottom:80px;
                text-align:center;
            }

        </style>

        <!--Chart Size-->
        <style>
            .two-chart {
                margin:auto;
                max-width: 780px;
            }

        </style>

        <!--Photo Style--> 
        <style>
            img {
                width: 780px;
                text-align: center;
                padding-top:20px;
                padding-bottom:20px;
                padding-right:20px;
                padding-left:20px;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .screenshot {
                max-width: 600px;
                margin:auto;
            }

            .onclick {
                max-width: 780px;
                margin:auto;
            }

            .border {
                border:0.8px; 
                border-style:dotted; 
                border-color:black; 
                padding: 0.8em;
            }

        </style>

        <!-- icon style-->
        <style>
            i.padding {padding-left: 30px;}
            i.transparency {opacity: 1;}
        </style>
        
        <!--line style-->
        <style>
        hr {
          width: 50%;
          margin: auto;
        }
      
        </style>

        <!--ai2html style-->
        <style>
            .ai2html-container {
                font-family: Source Code Pro;
                font-size: 2rem;
                font-weight: 800px;
                line-height: 1em;
            }

            #scrolly {
              position: relative;
              padding: 1rem;
            }
      
            .scrolly-overlay {
              position: relative;
              padding: 0;
              max-width: 60rem;
              margin: 0 auto;
            }
      
            .sticky-thing {
              position: -webkit-sticky;
              position: sticky;
              left: 0;
              width: 100%;
              margin: 0;
              z-index: 0;
              top: 0;
              height: 100vh;
              /* Center everything inside */
              display: flex;
              justify-content: center;
              flex-direction: column;
              justify-content: center;
            }
      
            .step {
              margin: 0 auto 2rem auto;
              margin-bottom: 25rem;
              /*background-color: #eee;*/
              /*background-color: #fff;*/
              color: black;
            }
      
            .step p {
              text-align: center;
              padding: 1rem;
              font-size: 1rem;
            }
      
            .hidden { visibility: hidden; }
      
            /* When it's less than 700 pixels wide, do normal scrollytelling */
            @media only screen and (min-width: 700px) {
              #scrolly.side-by-side {
                display: flex;
              }
      
              #scrolly.side-by-side > div {
                flex-basis: 1;
                flex-grow: 1;
                flex-shrink: 1;
                padding: 0.75em;
              }
      
              #scrolly.side-by-side .scrolly-overlay {
                margin-top: 70vh;
                order: 0;
                /* Change these to adjust sizing options */
                min-width: 15rem;
                max-width: 22rem;
              }
      
              #scrolly.side-by-side .sticky-thing {
                order: 1;
                flex-grow: 2;
              }
            }
        </style>
        <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
    </head>


    <body class="bg-color">
        <div class="header">
            <h1 class="headline">The Biggest Weapon</h1>
            <h2 class="subhead">
                How Russian crude oil shake the market <br> as Ukraine conflict looms?
            </h2>
            <p class="byline">By Eve Lu</p>
            <p class="date">April 3, 2022</p>
        </div>
        <div class="story-body">
            <p class="body-text">
                As my first data visualization project, I presented a data-driven story to explore how Ukraine conflict will shake Europe's Reliance on Russian crude oil supply. The project was designed and completed during Infographics and Data Visualization class and was instructed by Professor <a href="https://com.miami.edu/profile/alberto-cairo/" style="color: #d8a479"> Alberto Cairo</a>. 
            </p>
        </div>
        <div class="story-body">
            <p class="bulletpoint">● <strong>Topic:</strong> The Biggest Weapon: How Russian crude oil shake the market as Ukraine conflict looms?</p>
            <p class="bulletpoint">● <strong>Timeline:</strong> four weeks</p>
            <p class="bulletpoint">● <strong>Tools:</strong> Adobe Illustrator, Excel, Tableau, Flourish</p>
            <p class="bulletpoint">● <strong>Process:</strong> locate a focus, find the data, select infographics, create drafts, visualize the story</p>
        </div>
            
        <h2 class="title">Locate a Focus</h2>
        <div class="story-body">
            <p class="body-text">
                Among the assigned topics, I was most attracted to Energy dependence and independence idea. However, this is only a general topic. In order to create a “story”, locating a specific focus on the narrative, including what, where, when, why and how it happens becomes essential. In the case, I started to look for a particular narrative that I might be appealed to. Below tweets are the first triggers to my story:    
            </p>
        </div>
        <br>
        <div class="two-chart">
            <div class="columns is-mobile is-variable is-8">
                <div class="column">
                    <img class="center border" src="twitter1.png" alt="Mike Hudema posted a tweet saying Russia can only afford to fight this war because of oil and gas and the biggest weapon against Europe is cutting off supplies of oil and gas. Might be time to go renewable.">
                    <p class="caption">
                        Trigger tweet 001 from Mike Hudema
                    </p> 
                </div>
                <div class="column">
                    <img class="center border" src="twitter2.png" alt="Another tweet from Mike Hudema: wars have been fueled by oil, and fought over oil for over 80 years. Fossil fuels fund wars, fossil fuels cause wars,fossil fuels fuel wars. Time to break the cycle. Go renewable.">    
                    <p class="caption">
                        Trigger tweet 002 from Mike Hudema
                    </p> 
                </div>
            </div>
        </div>
        <br>
        <div class="story-body">
            <p class="body-text">
                I started to wonder: “Why can Russia only afford this war?”, “Why Russian oil and gas are the biggest weapon against European continent?” and “Why fossil fuels matter so much a lot to countries all over the world?”      
            </p>
        </div>
        <div class="story-body">
            <p class="body-text">
                My second trigger was an article published by The New York Times , <a href="https://www.nytimes.com/interactive/2022/02/15/business/energy-environment/russia-gas-europe-ukraine.html">How a Ukraine Conflict Could Reshape Europe's Reliance on Russia</a>, talking about European countries' dependency on Russian natural gas resources.            
            </p>
        </div>
        <br>
        <div class="screenshot">
            <img class="center border" src="nyt_article.png" alt="A screenshot of NYT's article of How a Ukraine Conflict Could Reshape Europe's Reliance on Russia">
            <p class="caption">
                A screenshot of NYT's article of How a Ukraine Conflict Could Reshape Europe's Reliance on Russia
            </p> 
        </div>
        <br>
        <div class="story-body">
            <p class="body-text">
                Based on the findings, Russia remains an indestructible status when it comes to natural gas and crude oil supply, so I thought it would be a good idea to track and analyze Russian crude oil supply and weave a data-driven story about The Biggest Weapon: how Russian crude oil shake the market as Ukraine conflict looms?            
            </p>
        </div>

        <h2 class="title">Structure and Data</h2>
        <div class="story-body">
            <p class="body-text">
                After locating a story focus, the next step was to build a possible structure for the narrative.            
            </p>
            <p class="body-text">
                I put emphasis on two things: how affluent Russia's crude oil is and how dependent European countries are upon Russian crude oil, which help demonstrate the argument that any disruption to the Russian oil supply could shake the current market across Europe.      
            </p>
            <p class="body-text">
                To present how affluent Russia's crude oil is, I did research on Russian yearly oil reserves and production data. I downloaded <a href="https://www.theglobaleconomy.com/rankings/oil_reserves/">world oil reserves country ranking in 2021 (including 187 countries)</a> from The Global Economy database and found a clean data chart of <a href="https://www.eia.gov/tools/faqs/faq.php?id=709&t=6"> top 10 oil producers and share of total world oil productionin 2020</a> at U.S. Energy Information Administration website..            
            </p>
        </div>
        <div class="story-body">
            <p class="body-text">
                For the other side of story, to present how dependent European countries are, I went to Eurostat, a statistical database of the European Union, for further investigation. By its interactive dataset, I filtered to download 17 countries' crude oil imports from Russia in 2020 and their crude oil dependency rates outside Europe over the past 30 years.            
            </p>
        </div>
        <br>
        <div class="screenshot">
            <img class="center border" src="data-1.gif" alt="A gif includes eight screenshots of my data analysis mostly via excel">
            <p class="caption">
                My data analysis process 1.0
            </p> 
        </div>
        <br>
        <div class="story-body">
            <p class="body-text">
                Also, in order to better understand how the current oil market shakes due to the Ukraine conflict, I tracked <a href="https://www.eia.gov/dnav/pet/hist/RBRTED.htm"> the crude oil price change flow </a> at EIA after Russia's invasion on Feb 24, 2022 and downloaded the daily data of Europe Brent Spot Price from 1985 till now.            
            </p>
        </div>
        <br>
        <div class="screenshot">
            <img class="center border" src="data-2.gif" alt="A gif includes two screenshots of my data analysis via excel">
            <p class="caption">
                My data analysis process 2.0
            </p>
        </div>

        <h2 class="title">Infographics Selection</h2>
        <div class="story-body">
            <p class="body-text">
                First, I chose traditional Bar Graph to visualize world oil reserves country ranking. There are only two variables here: country and its oil reserve value. The two variables can be neatly presented by bar graph without confusing my readers by any chance. Also, I would want to show a sharp comparison between country's oil reserve value so that people can be aware that Russia has a relatively high ranking of oil reserves among countries.            
            </p>
            <p class="body-text">
                Next part goes to Russian oil production share. My original intention is to use a full Pie Chart to display Russia's share of total world oil production by percentage. However, when I looked back to the data itself, though Russia's 11% share makes it the third largest oil producer in the world, a full pie chart doesn't really help Russia stand out. In the case, I found it more visually effective to display only one slice from the pie chart that represents Russia's share. Also, one slice saves more space for other graphic designs.            
            </p>
        </div>
        <br>
        <div class="two-chart">
            <div class="columns is-mobile is-variable is-8">
                <div class="column">
                    <img class="center border" src="pie-1.png" alt="Full pie chart of Russia's share of total world oil production by percentage where Russia's 11% share makes it the third largest oil producer in the world">
                    <p class="caption">
                        Before | The original full pie chart
                    </p>
                </div>
                <div class="column">
                    <img class="center border" src="pie-2.png" alt="One slice from the original full pie chart of Russia's share of total world oil production by percentage where Russia's 11% share makes it the third largest oil producer in the world">
                    <p class="caption">
                        After | One slice from the original pie chart 
                    </p> 
                </div>
            </div>
        </div>
        <br>
        <div class="story-body">
            <p class="body-text">
                Next, to present how dependent European countries are from oil energy produced outside Europe, at very first, I mispresented the dependence rate with a dot plot in my second draft. My intention was to show a general picture of How dependent those countries are (since most dots are positive values and are placed around 80% to 100%) but I failed to spot a timeline change in this graphic, which made it less readable and understandable.            
            </p>
        </div>
        <br>
        <div class="screenshot" style="max-width: 400px;">
            <img class="center border" src="dot.png" alt="Dot plot of how dependent 16 European countries are from oil energy produced outside Europe where every 10 years from 1990 to 2020 data are displayed">
            <p class="caption">
                Mispresent the dependence rate with a dot plot
            </p>
        </div>
        <br>
        <div class="story-body">
            <p class="body-text">
                To fix the problem, I received a thorough feedback from Professor Cairo. He suggested me using multiple trellis charts to replace the original dot plot. However, when I first chose bar graphs to create trellis charts, I found it was hard for people to tell the tiny difference between the data as most values were so close to each other around 90% (see below) while the minimum rate could go lower to -120%. That way, I won't be able to uniform the defaults on Y axis.            
            </p>
        </div>
        <br>
        <div class="screenshot" style="max-width: 600px;">
            <img class="center border" src="bar.png" alt="One of multiple trellis bar charts by which tiny difference between the data are hard to be noticed">
            <p class="caption">
                One of the multiple trellis bar charts by which tiny difference between the data are hard to be noticed
            </p>
        </div>
        <br>
        <div class="story-body">
            <p class="body-text">
                Again, instructed by Professor Cairo, I changed to the line charts with which tiny changes could be more noticeable than before. Also, I gave up visualizing the only country Demark with negative values and explained it as an outlier in the caption.            
            </p>
        </div>
        <br>
        <div class="screenshot" style="max-width: 600px;">
            <img class="center border" src="multi-charts.png" alt="16 multiple trellis line charts">
            <p class="caption">
                Change to multiple trellis line charts 
            </p>
        </div>
        <br>
        <div class="story-body">
            <p class="body-text">
                To showcase which European countries has imported most Russian crude oil in 2020, I chose a Flow Map as my final choice. What I am looking for here is a graph that is able to show how migration is distributed geographically, in which case a Flow Map drawn from one point of origin before branching out of its flow lines is a perfect match for the data. In this section, Russia is the “one point of origin” that exports its crude oil to different European countries. The amount of migration in a single flow line will be demonstrated by its thickness, representing each country's import of crude oil from Russia in 2020.            
            </p>
            <p class="body-text">
                Last section on the page is about crude oil price change flow after Russia's invasion of Ukraine on Feb 24, 2022. There are two parts included: a line chart showing the price fluctuation over the past 30 years and a calendar map focusing on how prices have gone up and down during the whole month of February in 2022. The main reason I chose a line chart for the overall price fluctuation is because it can clearly show a trend that displays quantitative values over a continuous interval. And to better present a detailed prices change in February, a calendar map to visualize data through color encoding can be a really good fit here. I used tableau to create a heatmap first then changed to a calendar map with labeling spot prices at certain points.            
            </p>
        </div>

        <h2 class="title">Draft and Visualization</h2>
        <div class="onclick">
            <!-- Below starts onclick zoom in effect-->
            <div class="w3-row">
                <div class="w3-third">
                    <img src="draft-1.png" style="width:100%" onclick="onClick(this)">
                    <p style="text-align: center;">First draft | March 7</p>
                </div>
                <div class="w3-third">
                    <img src="draft-2.png" style="width:100%" onclick="onClick(this)">
                    <p style="text-align: center;">Second draft | March 20</p>
                </div>
            </div>
            <div class="w3-row">
                <div class="w3-third">
                    <img src="draft-3.png" style="width:100%" onclick="onClick(this)">
                    <p style="text-align: center;">Third draft | March 27</p>
                </div>
                <div class="w3-third">
                    <img src="draft-4.png" style="width:100%" onclick="onClick(this)">
                    <p style="text-align: center;">Final output | March 29</p>
                </div>
            </div>
            <!-- Modal for full size images on click-->
            <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
                <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
                <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                    <img id="img01" class="w3-image">
                    <p id="caption"></p>
                </div>
            </div>
            <script>
                // Modal Image Gallery
                function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
                }
            </script>
        </div>
        <br>
        <div class="story-body">
            <p class="body-text">
                My very first draft of this project was way too different than the final output. I think the reason behind it is because I didn't know how to pre-process the data before I combined everything together on a tabloid size poster. For example, I planned to design a flow map, but I didn't know how much space it would take until I drew the map myself and realized only when it took nearly 1/4 of the page was it readable enough for my readers.            
            </p>
        </div>
        <br>
        <div class="two-chart">
            <div class="columns is-mobile is-variable is-8">
                <div class="column">
                    <img class="center border" src="map-1.png" alt="">
                    <p class="caption">
                        Flow map design 1/4
                    </p>
                </div>
                <div class="column">
                    <img class="center border" src="map-2.png" alt="">    
                    <p class="caption">
                        Flow map design 2/4
                    </p> 
                    <img class="center border" src="map-3.png" alt="">
                    <p class="caption">
                        Flow map design 3/4
                    </p> 
                </div>
            </div>
        </div>
        <br>
        <div class="screenshot" style="max-width: 780px;">
            <img class="center border" src="map-4.png" alt="">
            <p class="caption">
                Flow map design 4/4
            </p>
        </div>
        <div class="story-body">
            <p class="body-text">
                From the first to the final piece, I changed the types of graphics I was using for several times either to match the holistic style or to save more space for the map and the texts.            
            </p>
            <p class="body-text">
                Also, choosing colors for background was struggling. I was planning to use white, red and blue (Russian national flag's colors) for the background at first, but it turned out too many colors would definitely bother people to read the content. So, I excluded the white for a better clarity.            
            </p>
            <p class="body-text">
                As the overall visualization became darker, I chose lighter color to stylize the map and most of the texts.            
            </p>
        </div>
        <h2 class="title">Challenge and Reflection</h2>
        <div class="story-body">
            <p class="body-text">
                The major challenge I have encountered with for this project is to mispresent part of the data with inappropriate types of graphics. So, look back at the whole process, I would say:            
            </p>
            <p class="body-text">
                1) Don't rush into any visualization at an early stage. Take time to dive into data and be careful with graphics selection. This is the real step that can help you save time and wasted efforts.            
            </p>
            <p class="body-text">
                2) Then, always be alert to the beautiful graphics. As a starter, creating a readable story is your priority. Try to start with easy graphics (might be boring but still worth the attention!) and learn from them. This is the base and foundation of creating other stylistic graphics with complexity.           
            </p>
        </div>
        <br>

    <footer class="bg-color">
        <p></p>
        <div class="findcode">
            <p>The original data can be found at<a href="https://www.theglobaleconomy.com/rankings/oil_reserves/">The Global Economy</a> <br> and <a href="https://www.eia.gov/">U.S. Energy Information Administration</a>.</p>
        </div>
        <!--sometimes icon not showing up is because of subsription plan!-->
        <div class="ending four-icon">
            <a href="https://github.com/luyi-eve" title="Github" target="_blank"><span class="title"><i class="fab fa-github fa-2xs transparency"></i></span><a>
            <a href="https://twitter.com/luyi_2021" title="Twitter" target="_blank"><span class="title"><i class="fab fa-twitter padding fa-2xs transparency"></i></span><a>
            <a href="https://luyi-eve.github.io/" title="Home" target="_blank"><span class="title"><i class="fab fa-solid fa-house fa-2xs padding transparency"></i></span><a>
            <a href="https://www.instagram.com/eseve__ly/" title="Instagram" target="_blank"><span class="title"><i class="fa-brands fa-instagram padding fa-2xs transparency"></i></span><a>
            <a href="mailto:eseve@live.com"><span class="title"><i class="fas fa-envelope padding fa-2xs transparency"></i></span></a>
        </div>
    </footer>

